<!--common/components/onlyRefresh/onlyRefresh.wxml-->
<i class="iconfont icon-loading" catch:tap="onRefresh" animation="{{animation}}"></i>
<!-- 基础库低于 1.6.0 -->
<audio id='goal' src='https://img.tukuppt.com/newpreview_music/00/10/98/5d819f83b7e2061542.mp3' binderror='onAudioError' class='d-n'></audio>