@import "../../style/iconfont";

i {
	@length: 90rpx;

	position: fixed;
	z-index: 100;
	right: 20rpx;
	bottom: 40rpx;
	border: solid 2px white;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	background-color: rgba(242, 112, 140, .8);
	color: white;
	width: @length;
	height: @length;
	text-align: center;
	//line-height: 1.7;
	line-height: 1.4;
}