@import "../../common/style/comment";

.icon-icon-test:before { content: "\e65c"; }
.separate {
	height: 20rpx;
	background-color: #F4F4F4;
}
.end {
	color: #999;
	font-size: 22rpx;
	text-align: center;
	background-color: #F4F4F4;
	line-height: 2.5;
}